{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@rolldown/binding-win32-ia32-msvc": "^1.0.0-beta.52",
    "@vitejs/plugin-vue": "^5.2.4",
    "vite": "^6.3.5"
  }
}
